{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"x",
				"fs.exists"
			],
			[
				"pro",
				"process.stderr"
			],
			[
				"cons",
				"constructor"
			],
			[
				"pr",
				"prototype"
			],
			[
				"a",
				"afb"
			],
			[
				"getb",
				"getByFilePath"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"print",
				"print_r"
			],
			[
				"th",
				"this"
			],
			[
				"method",
				"method_exists"
			],
			[
				"getD",
				"getDisplayName"
			],
			[
				"sess",
				"sessionHandler"
			],
			[
				"ap",
				"app"
			],
			[
				"func",
				"function"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"pat",
				"pathinfo"
			],
			[
				"math",
				"matches"
			],
			[
				"file",
				"filename"
			],
			[
				"orig",
				"origignal_name"
			],
			[
				"arr",
				"array"
			],
			[
				"ini",
				"initialize"
			],
			[
				"res",
				"result"
			],
			[
				"pri",
				"private"
			],
			[
				"call_",
				"call_user_func_array"
			],
			[
				"com",
				"components"
			],
			[
				"func_get",
				"func_get_args"
			],
			[
				"has",
				"hasTwLink"
			],
			[
				"addC",
				"addCssFile"
			],
			[
				"в",
				"видео"
			],
			[
				"req",
				"Request"
			],
			[
				"медиа",
				"медиаплеера"
			],
			[
				"ema",
				"email_confirmed"
			],
			[
				"user",
				"user_id"
			],
			[
				"str",
				"string"
			],
			[
				"confirm",
				"confirmation"
			],
			[
				"reg",
				"registration"
			],
			[
				"clas",
				"class"
			],
			[
				"log",
				"login"
			],
			[
				"Form",
				"formValues"
			],
			[
				"col-s",
				"col-sm-10"
			],
			[
				"regis",
				"session_register"
			],
			[
				"Pos",
				"PostFields"
			],
			[
				"sce",
				"secret"
			],
			[
				"app",
				"application"
			],
			[
				"r",
				"row"
			],
			[
				"css",
				"cssClass"
			],
			[
				"pa",
				"panel"
			],
			[
				"ve",
				"velocity"
			],
			[
				"v",
				"vector"
			],
			[
				"coll",
				"collisionRadius"
			],
			[
				"h",
				"height"
			],
			[
				"b",
				"border"
			],
			[
				"lo",
				"log"
			],
			[
				"va",
				"var"
			],
			[
				"re",
				"render"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"_",
				"__isPrototypeDefined"
			],
			[
				"flex",
				"flex-basis"
			],
			[
				"wid",
				"width"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"wi",
				"width"
			],
			[
				"text",
				"text-align"
			],
			[
				"new",
				"newLines"
			],
			[
				"line",
				"line"
			],
			[
				"read",
				"ready"
			],
			[
				"e",
				"emit"
			],
			[
				"htt",
				"http"
			],
			[
				"f",
				"fixture2"
			],
			[
				"date",
				"date_updated"
			],
			[
				"con",
				"console"
			],
			[
				"prop",
				"prototype"
			],
			[
				"co",
				"contents"
			],
			[
				"spl",
				"splitLine"
			],
			[
				"Map",
				"mapHandler"
			],
			[
				"se",
				"server"
			],
			[
				"d",
				"dir"
			],
			[
				"pp",
				"pipe"
			],
			[
				"to",
				"toString"
			],
			[
				"sele",
				"querySelector"
			],
			[
				"des",
				"design"
			],
			[
				"exe",
				"extend"
			],
			[
				"dat",
				"database"
			],
			[
				"dee",
				"deepExtend"
			],
			[
				"row",
				"rows"
			],
			[
				"ca",
				"category_name"
			],
			[
				"arg",
				"arguments"
			],
			[
				"obj",
				"object"
			],
			[
				"mu",
				"multi"
			],
			[
				"cate",
				"category_name"
			],
			[
				"da",
				"data"
			],
			[
				"cat",
				"category_id"
			],
			[
				"ae",
				"arguments"
			],
			[
				"categ",
				"category_id"
			],
			[
				"doc",
				"document"
			],
			[
				"En",
				"EntryModel"
			],
			[
				"eca",
				"each"
			],
			[
				"getC",
				"getClassName"
			],
			[
				"ar",
				"argument"
			],
			[
				"We",
				"WebHive"
			],
			[
				"def",
				"defineProperty"
			],
			[
				"remov",
				"removeAll"
			],
			[
				"Dis",
				"Discussion"
			],
			[
				"ins",
				"instanceof"
			],
			[
				"n",
				"null"
			],
			[
				"cb",
				"callback"
			],
			[
				"ex",
				"exists"
			],
			[
				"dire",
				"isDirectory"
			],
			[
				"sta",
				"statSync"
			],
			[
				"Firstu",
				"FirstUnreadCommentID"
			],
			[
				"Di",
				"DiscussionID"
			],
			[
				"Disc",
				"DiscussionID"
			],
			[
				"Data",
				"DataSet"
			],
			[
				"Discussion",
				"DiscussionID"
			],
			[
				"D",
				"Discussion"
			],
			[
				"COns",
				"ConsolidateArrayValuesByKey"
			],
			[
				"DIs",
				"Discussions"
			],
			[
				"la",
				"language_id"
			],
			[
				"joi",
				"join"
			],
			[
				"util",
				"until"
			],
			[
				"mo",
				"mongoose"
			],
			[
				"key",
				"keys"
			],
			[
				"var",
				"var"
			],
			[
				"entry",
				"entryLine"
			],
			[
				"sa",
				"saveEntry"
			],
			[
				"save",
				"save"
			],
			[
				"Cat",
				"CategoryModel"
			],
			[
				"fin",
				"findOne"
			],
			[
				"err",
				"error"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 127.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"synt pyth",
				"Set Syntax: Python"
			],
			[
				"syn",
				"Set Syntax: SQL"
			],
			[
				"plug",
				"Preferences: Alignment File Settings – Default"
			],
			[
				"create",
				"Package Control: Create Package File"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 224.0,
		"history":
		[
			"print(\"------------------------------------------\")",
			"print \"------------------------------------------\"",
			"---------------------------------------------------------",
			"---------------------------------------------",
			"cls",
			"clear()",
			"clear",
			"view.run_command(\"hello_node\")",
			"view.run_command(\"hello\")",
			"view.run_command(\"hellonode\")",
			"view.run_command(\"example\")",
			"view.run_command(\"prefixr\")",
			"view.run_command(\"Prefixr\")",
			"clear()",
			"clear",
			"view.run_command(\"example\")",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/My/Dev/Nodejs-Presentation/other/curl.txt",
		"/D/My/Dev/Nodejs-Presentation/server-example/server-example-1.js",
		"/D/My/Dev/Nodejs-Presentation/other/module-example.js",
		"/D/My/Dev/Nodejs-Presentation/other/string-utils-example.js",
		"/D/My/Dev/Nodejs-Presentation/user-error/user-error-example.js",
		"/D/My/Dev/Nodejs-Presentation/other/hints.js",
		"/D/My/Dev/Nodejs-Presentation/other/string-utils.js",
		"/D/My/Dev/Nodejs-Presentation/user-error/user-error.js",
		"/D/My/Dev/Nodejs-Presentation/module-cycles-demo/module-cycles-ref/a.js",
		"/D/My/Dev/Nodejs-Presentation/module-cycles-demo/module-cycles-ref/b.js",
		"/D/My/Dev/Nodejs-Presentation/differences/timers-tick-count.js",
		"/D/My/Dev/Nodejs-Presentation/user-error/legacy-version/user-error.js",
		"/D/My/Dev/Nodejs-Presentation/module-cycles-demo/module-cycles-ref/main.js",
		"/D/My/Dev/Nodejs-Presentation/user-error/legacy-version/user-error-example.js",
		"/D/My/Dev/Sandbox/PresentNode/module-math-demo/v3/sum.js",
		"/D/My/Dev/Sandbox/PresentNode/module-math-demo/v3/math-app.js",
		"/D/My/Dev/Sandbox/PresentNode/module-math-demo/v2/sum.js",
		"/D/My/Dev/Sandbox/PresentNode/module-math-demo/v2/math-app.js",
		"/D/My/Dev/Sandbox/PresentNode/math-example-app.js",
		"/C/nodejs/node-v0.10.26/src/node.js",
		"/D/My/Dev/Sandbox/PresentNode/math.js",
		"/D/My/Dev/Sandbox/PresentNode/module-math-demo/v1/sum.js",
		"/D/My/Dev/Sandbox/PresentNode/module-math-demo/v1/math-app.js",
		"/C/nodejs/node-v0.10.26/lib/vm.js",
		"/D/My/Dev/Sandbox/PresentNode/server-example-1.js",
		"/D/My/Dev/Sandbox/PresentNode/math-example.app",
		"/D/My/Dev/Sandbox/PresentNode/module-cycles-ref/main.js",
		"/D/My/Dev/Sandbox/PresentNode/module-cycles-ref/a.js",
		"/D/My/Dev/Sandbox/PresentNode/module-cycles-ref/b.js",
		"/D/My/Dev/Sandbox/PresentNode/timers-tick-count.js",
		"/D/My/Dev/Sandbox/unfinished-cop/main.js",
		"/D/My/Dev/Sandbox/unfinished-cop/b.js",
		"/D/My/Dev/Sandbox/unfinished-cop/a.js",
		"/D/My/Dev/Sandbox/async-functions.js",
		"/D/My/Dev/Sandbox/async-Value.js",
		"/D/My/Dev/Sandbox/AsyncMethod.js",
		"/D/My/Dev/Sandbox/async/async-read-file.js",
		"/D/My/Dev/Sandbox/async/w1.js",
		"/D/My/Dev/Sandbox/async/bigg.js",
		"/C/Users/S/AppData/Roaming/npm/tr.cmd",
		"/D/My/Dev/upnewstv/library/CustomUploadHandler.php",
		"/D/My/Dev/upnewstv/library/UploadHandler.php",
		"/D/My/Dev/upnewstv/views/uploads/all.php",
		"/C/Users/S/AppData/Roaming/npm/tr6.cmd",
		"/D/My/Dev/Sandbox/async-await.js",
		"/D/My/Dev/Sandbox/async-functions.",
		"/D/My/Dev/Sandbox/greet.js",
		"/D/My/Dev/upnewstv/library/UploadController.php",
		"/D/My/Dev/upnewstv/library/BaseBeanModel.php",
		"/D/My/Dev/upnewstv/library/FileModel.php",
		"/D/My/Dev/upnewstv/.htaccess",
		"/D/My/Dev/upnewstv/library/UserModel.php",
		"/D/My/Dev/upnewstv/views/uploads/file.php",
		"/D/My/Dev/upnewstv/readme.md",
		"/D/My/Dev/upnewstv/vendor/gabordemooij/redbean/RedBean/OODBBean.php",
		"/D/My/Dev/upnewstv/vendor/gabordemooij/redbean/RedBean/Facade.php",
		"/D/My/Dev/upnewstv/library/AuthorizeController.php",
		"/D/My/Dev/upnewstv/vendor/iamthes/mvc-service/BeanModel.php",
		"/D/My/Dev/upnewstv/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/Exception/AccessDeniedException.php",
		"/D/My/Dev/upnewstv/vendor/silex/silex/bin/skeleton/fat_composer.json",
		"/D/My/Dev/upnewstv/vendor/silex/silex/tests/Silex/Tests/Application/FormApplication.php",
		"/D/My/Dev/upnewstv/vendor/iamthes/mvc-service/Form.php",
		"/D/My/Dev/upnewstv/vendor/gabordemooij/redbean/RedBean/redbean.inc.php",
		"/D/My/Dev/upnewstv/library/BaseApiController.php",
		"/D/My/Dev/upnewstv/vendor/iamthes/useful-functions/js/base64_encode.js",
		"/D/My/Dev/upnewstv/library/MediaplayerBeanModel.php",
		"/D/My/Dev/upnewstv/library/DatalogBeanModel.php",
		"/D/My/Dev/upnewstv/library/VideoBeanModel.php",
		"/D/My/Dev/upnewstv/vendor/gabordemooij/redbean/RedBean/Plugin/BeanCanResty.php",
		"/D/My/Dev/upnewstv/library/UserBeanModel.php",
		"/D/My/Dev/upnewstv/library/FileBeanModel.php",
		"/D/My/Dev/upnewstv/vendor/gabordemooij/redbean/testing/RedUNIT/Plugin/Beancan.php",
		"/D/My/Dev/upnewstv/vendor/gabordemooij/redbean/testing/RedUNIT/Base/Bean.php",
		"/D/My/Dev/upnewstv/vendor/gabordemooij/redbean/RedBean/Plugin/BeanExport.php",
		"/D/My/Dev/upnewstv/vendor/gabordemooij/redbean/RedBean/Plugin/BeanCan.php",
		"/D/My/Dev/upnewstv/vendor/iamthes/mvc-service/BeanModelFormatter.php",
		"/D/My/Dev/upnewstv/vendor/gabordemooij/redbean/RedBean/BeanHelper.php",
		"/D/My/Dev/upnewstv/vendor/hybridauth/hybridauth/additional-providers/hybridauth-odnoklassniki/Providers/Odnoklassniki.php",
		"/D/My/Dev/upnewstv/vendor/symfony/serializer/Symfony/Component/Serializer/Tests/Fixtures/DenormalizableDummy.php",
		"/D/My/Dev/upnewstv/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Session/Storage/Handler/MongoDbSessionHandler.php",
		"/D/My/Dev/upnewstv/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/Profiler/MongoDbProfilerStorage.php",
		"/D/My/Dev/upnewstv/vendor/gabordemooij/redbean/RedBean/Observable.php",
		"/D/My/Dev/upnewstv/settings/routes.php",
		"/D/My/Dev/upnewstv/vendor/iamthes/mvc-service/Controller.php",
		"/D/My/Dev/upnewstv/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/File/File.php",
		"/D/My/Dev/upnewstv/views/default.master.php",
		"/D/My/Dev/upnewstv/library/UploadsController.php",
		"/D/My/Dev/upnewstv/design/layout.css",
		"/D/My/Dev/upnewstv/library/ApplicationController.php",
		"/D/My/Dev/upnewstv/library/DashboardSideMenuModule.php",
		"/D/My/Dev/upnewstv/vendor/iamthes/mvc-service/MenuModule.php",
		"/D/My/Dev/upnewstv/library/ModMenuModule.php",
		"/D/My/Dev/upnewstv/vendor/iamthes/mvc-service/Module.php",
		"/D/My/Dev/upnewstv/vendor/iamthes/mvc-service/Model.php",
		"/D/My/Dev/upnewstv/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Session/Flash/FlashBag.php",
		"/D/My/Dev/upnewstv/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Session/Flash/FlashBagInterface.php",
		"/D/My/Dev/upnewstv/views/dashboard/index.php",
		"/D/My/Dev/upnewstv/library/DashboardController.php",
		"/D/My/Dev/upnewstv/design/GridBox/form.css",
		"/D/My/Dev/upnewstv/test/local-auth-dropbox.cmd",
		"/D/My/Dev/upnewstv/library/ProviderDropboxModel.php",
		"/D/My/Dev/upnewstv/vendor/iamthes/mvc-service/SessionHandler.php",
		"/D/My/Dev/upnewstv/vendor/iamthes/useful-functions/views/settings.php",
		"/D/My/Dev/upnewstv/settings/structure.php",
		"/D/wnmp/httpd/conf/httpd.conf",
		"/D/My/Dev/upnewstv/index.php",
		"/D/wnmp/httpd/conf/vhosts.conf",
		"/D/My/Dev/Sandbox/PresentNode/user-error.js",
		"/D/My/Dev/Sandbox/PresentNode/user-error-example.js",
		"/D/My/Dev/upnewstv/vendor/silex/silex/src/Silex/ControllerResolver.php",
		"/D/My/Dev/upnewstv/vendor/symfony/http-kernel/Symfony/Component/HttpKernel/Tests/Fixtures/Bundle1Bundle/foo.txt",
		"/D/My/Dev/Mvc/MenuModule.php",
		"/D/My/Dev/9magnet.local/library/modules/OptionsModMenu.php",
		"/D/My/Dev/upnewstv/design/style.css",
		"/D/My/Dev/upnewstv/views/upload/index.php",
		"/D/My/Dev/upnewstv/library/ProfileSideMenuModule.php",
		"/D/My/Dev/upnewstv/settings/bootstrap.php",
		"/D/My/Dev/upnewstv/library/Utils.php",
		"/D/My/Dev/upnewstv/vendor/iamthes/useful-functions/library/functions.misc.php",
		"/D/My/Dev/upnewstv/.gitignore",
		"/D/My/Dev/upnewstv/vendor/.gitignore",
		"/D/My/Dev/Sandbox/PresentNode/module-parent-demo-1/main.js",
		"/D/My/Dev/Sandbox/PresentNode/module-parent-demo-1/child2.js",
		"/D/My/Dev/Sandbox/PresentNode/module-parent-demo-1/child1.js",
		"/D/My/Dev/Sandbox/PresentNode/module-parent-demo/b2.js",
		"/D/My/Dev/Sandbox/PresentNode/module-parent-demo/main.js",
		"/D/My/Dev/Sandbox/PresentNode/module-parent-demo/b1.js",
		"/D/My/Dev/Sandbox/PresentNode/module-parent-demo/b.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"*.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"",
			"assert.equal",
			"str_len",
			"get_upload_path",
			"print_r(",
			"print_r",
			"print",
			"	",
			"get_user_path",
			"get_user_id",
			"get_user_path",
			"'post'",
			"addHandler",
			"Post",
			"addHandler",
			"$this->",
			"'del",
			">\n",
			"http://blueimp.github.io/Java",
			"ьутгу",
			"'Text'",
			");\n",
			"upnewstv.local",
			"httpd-ssl.conf",
			"ssl",
			"Highlight",
			"highlightRoute",
			"generate_response",
			"handle_file_upload",
			"->validate",
			"error_messages",
			"generate_response",
			"validate(",
			"get_error_message",
			"error_messages",
			"thumbnail",
			"count",
			"origignal_name",
			"$",
			"handle_file_upload",
			"original",
			"$",
			"CustomUploadHandler",
			"$_handlers",
			"handle_file_upload",
			"get_file_name",
			"trim_file_name",
			"$",
			"trim_file_name",
			"get_unique_filename",
			"upcount_name",
			"+ 1",
			"++",
			"name",
			"generate",
			"exists",
			"name",
			"hasOnlyTwLink",
			"hasTwLink",
			"$(element)",
			"btn-sm",
			"script_url",
			"thumbnail",
			"script_url",
			"delete",
			"upcount_name",
			"upcount_name_callback",
			"exis",
			"echo",
			"print_re",
			"print",
			"generate_response",
			"$print_response",
			"generate_response",
			"param_name",
			"user_dirs",
			"upload",
			"Upload widget with multiple file selection, drag&drop support, progress bars, validation and preview images, audio and video for jQuery.\nSupports cross-domain, chunked and resumable file uploads and client-side image resizing.\nWorks with any server-side platform (PHP, Python, Ruby on Rails, Java, Node.js, Go etc.) that supports standard HTML form file uploads.",
			"fileupload",
			"template-upload",
			"ar isMethodCall = typeof options === \"strin",
			"jquery.ui",
			"jq",
			"'option'",
			"option",
			"<script src",
			"\\",
			"$this->cssFiles",
			"url",
			"medi",
			"Private",
			"Documents",
			" \"",
			"Войти",
			"sendConfirmationEmail",
			"random",
			"BetterRandomString",
			"confirmRegistration",
			"url",
			"Send confirmation to email",
			"i",
			"$user->password",
			"Войти",
			"container",
			"fieldset",
			"  ",
			"<fieldset",
			"<fieldset>",
			"signin",
			"inlineErrors = ",
			"inlineErrors",
			"label",
			"<fieldset class=\"form-group\">",
			"label",
			"form-control",
			"form-group",
			"<fieldset>",
			"fieldset>",
			"mediaplayer",
			"playlist",
			"expressRequestHandler",
			"video",
			"checkPassword",
			"expressRequestHandler",
			"\n",
			"register",
			"ServerName ",
			".local\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Item GetItem(Guid itemGuid)",
			"void Delete(int id)",
			"Guid AddAuthor(Person p)",
			"public Item GetItem(Guid itemGuid)",
			"void RemoveItem(Item item)",
			"void RemoveItemAuthor(Item item, Person person)",
			"void AddItemAuthor(Item item, Person person)",
			"void UpdateItem(Item item)",
			"public Guid AddItem",
			"	",
			"\\t"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "node-presentation.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"uploadh",
				"library\\UploadHandler.php"
			],
			[
				"beanmodel",
				"vendor\\iamthes\\mvc-service\\BeanModel.php"
			],
			[
				"basebe",
				"library\\BaseBeanModel.php"
			],
			[
				"facade",
				"vendor\\gabordemooij\\redbean\\RedBean\\Facade.php"
			],
			[
				"bean",
				"vendor\\gabordemooij\\redbean\\RedBean\\OODBBean.php"
			],
			[
				"filemo",
				"library\\FileModel.php"
			],
			[
				"r",
				"settings\\routes.php"
			],
			[
				"upload",
				"library\\UploadHandler.php"
			],
			[
				"uploadha",
				"library\\UploadHandler.php"
			],
			[
				"uploadc",
				"library\\UploadController.php"
			],
			[
				"custom",
				"library\\CustomUploadHandler.php"
			],
			[
				"filebea",
				"library\\FileBeanModel.php"
			],
			[
				"menum",
				"vendor\\iamthes\\mvc-service\\MenuModule.php"
			],
			[
				"menumodule",
				"vendor\\iamthes\\mvc-service\\MenuModule.php"
			],
			[
				"modmenumodule",
				"library\\ModMenuModule.php"
			],
			[
				"modme",
				"library\\ModMenuModule.php"
			],
			[
				"cont",
				"vendor\\iamthes\\mvc-service\\Controller.php"
			],
			[
				"dashb",
				"library\\DashboardSideMenuModule.php"
			],
			[
				"app",
				"library\\ApplicationController.php"
			],
			[
				"lay",
				"design\\layout.css"
			],
			[
				"userbe",
				"library\\UserBeanModel.php"
			],
			[
				"sess",
				"vendor\\iamthes\\mvc-service\\SessionHandler.php"
			],
			[
				"contr",
				"vendor\\iamthes\\mvc-service\\Controller.php"
			],
			[
				"route",
				"settings\\routes.php"
			],
			[
				"module",
				"vendor\\iamthes\\mvc-service\\Module.php"
			],
			[
				"applic",
				"library\\ApplicationController.php"
			],
			[
				"control",
				"vendor\\iamthes\\mvc-service\\Controller.php"
			],
			[
				"utils",
				"library\\Utils.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"string",
				"vendor\\iamthes\\useful-functions\\library\\functions.string.php"
			],
			[
				"uploadhandler",
				"library\\UploadHandler.php"
			],
			[
				"customuploadhandler",
				"library\\CustomUploadHandler.php"
			],
			[
				"beanm",
				"vendor\\iamthes\\mvc-service\\BeanModel.php"
			],
			[
				"basebeanmodel",
				"library\\BaseBeanModel.php"
			],
			[
				"structure",
				"settings\\structure.php"
			],
			[
				"dashboa/in",
				"views\\dashboard\\index.php"
			],
			[
				"jsonresponse",
				"vendor\\symfony\\http-foundation\\Symfony\\Component\\HttpFoundation\\JsonResponse.php"
			],
			[
				"jsonre",
				"vendor\\symfony\\http-foundation\\Symfony\\Component\\HttpFoundation\\JsonResponse.php"
			],
			[
				"applicationcontroller",
				"library\\ApplicationController.php"
			],
			[
				"dashboardcontroller",
				"library\\DashboardController.php"
			],
			[
				"struc",
				"settings\\structure.php"
			],
			[
				"session",
				"vendor\\iamthes\\mvc-service\\SessionHandler.php"
			],
			[
				"userm",
				"library\\UserModel.php"
			],
			[
				"gener",
				"vendor\\iamthes\\useful-functions\\library\\functions.general.php"
			],
			[
				"rou",
				"settings\\routes.php"
			],
			[
				"general",
				"vendor\\iamthes\\useful-functions\\library\\functions.general.php"
			],
			[
				"classmap",
				"vendor\\composer\\autoload_classmap.php"
			],
			[
				"misc",
				"vendor\\iamthes\\useful-functions\\library\\functions.misc.php"
			],
			[
				"read",
				"readme.md"
			],
			[
				"homecontroller",
				"library\\HomeController.php"
			],
			[
				"appl",
				"library\\ApplicationController.php"
			],
			[
				"entrycontroller",
				"library\\EntryController.php"
			],
			[
				"user",
				"library\\UserModel.php"
			],
			[
				"sett",
				"vendor\\iamthes\\useful-functions\\views\\settings.php"
			],
			[
				"form",
				"vendor\\iamthes\\mvc-service\\Form.php"
			],
			[
				"entryc",
				"library\\EntryController.php"
			],
			[
				"str",
				"settings\\structure.php"
			],
			[
				"conf",
				"settings\\config.php"
			],
			[
				"dropbx",
				"library\\ProviderDropboxModel.php"
			],
			[
				"authorizecontroller",
				"library\\AuthorizeController.php"
			],
			[
				"home",
				"library\\HomeController.php"
			],
			[
				"parser",
				"library\\parser.js"
			],
			[
				"itemfeedburner",
				"library\\itemfeedburner.js"
			],
			[
				"vinyl",
				"node_modules\\gulp\\node_modules\\vinyl-fs\\LICENSE"
			],
			[
				"file",
				"node_modules\\gulp-util\\lib\\File.js"
			],
			[
				"doc",
				"node_modules\\mongoose\\lib\\document.js"
			],
			[
				"mode",
				"node_modules\\mongoose\\lib\\model.js"
			],
			[
				"entry",
				"library\\entry.js"
			],
			[
				"objecti",
				"node_modules\\mongoose\\lib\\schema\\objectid.js"
			],
			[
				"document.js",
				"node_modules\\mongoose\\lib\\document.js"
			],
			[
				"mongo-re",
				"library\\repository\\mongo-repository.js"
			],
			[
				"usef",
				"node_modules\\useful-functions.js\\functions.js"
			],
			[
				"styl",
				"htdocs\\design\\style.css"
			],
			[
				"itemf",
				"library\\itemfeedburner.js"
			],
			[
				"mongoose/lib/utils.js",
				"node_modules\\mongoose\\lib\\utils.js"
			],
			[
				"mon",
				"library\\repository\\mongo-repository.js"
			],
			[
				"pagem",
				"library\\PageModel.php"
			],
			[
				"redbeanfa",
				"vendor\\gabordemooij\\redbean\\RedBean\\Facade.php"
			],
			[
				"pagecategorymodel",
				"library\\PagecategoryModel.php"
			],
			[
				"pagebe",
				"library\\PageBeanModel.php"
			],
			[
				"pagebeanmodel",
				"library\\PageBeanModel.php"
			],
			[
				"rout",
				"settings\\routes.php"
			],
			[
				"export",
				"vendor\\gabordemooij\\redbean\\testing\\RedUNIT\\Blackhole\\Export.php"
			],
			[
				"pageedi",
				"views\\page\\edit.php"
			],
			[
				"pageedit",
				"views\\page\\edit.php"
			],
			[
				"file/file",
				"vendor\\symfony\\http-foundation\\Symfony\\Component\\HttpFoundation\\File\\File.php"
			],
			[
				"conv",
				"vendor\\iamthes\\mvc-service\\ConvertUtil.php"
			],
			[
				"util",
				"library\\Utils.php"
			],
			[
				"stru",
				"settings\\structure.php"
			],
			[
				"setlocation.js",
				"js\\setlocation.js"
			],
			[
				"func",
				"library\\functions.php"
			],
			[
				"to",
				"todo.txt"
			],
			[
				"employers_add",
				"admin\\js\\employers_add.js"
			],
			[
				"employers_add.js",
				"admin\\js\\employers_add.js"
			],
			[
				"adminine",
				"admin\\index.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"employers_add.php",
				"admin\\tpl\\employers_add.php"
			],
			[
				"response",
				"vendor\\symfony\\http-foundation\\Symfony\\Component\\HttpFoundation\\Response.php"
			],
			[
				"imageb",
				"library\\ImageBeanModel.php"
			],
			[
				"imagec",
				"library\\ImageController.php"
			],
			[
				"imagebeanm",
				"library\\ImageBeanModel.php"
			],
			[
				"admin.cs",
				"design\\admin.css"
			],
			[
				"functions.general.php",
				"vendor\\iamthes\\useful-functions\\library\\functions.general.php"
			],
			[
				"requestmodel",
				"library\\models\\RequestModel.php"
			],
			[
				"reflectrutil.cs",
				"Reflectr\\ReflectrUtil.cs"
			],
			[
				"res",
				"LibraryNetwork\\Resource.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"D:\\My\\Dev\\ant.aws.af.cm\\~notes\\ant.aws.af.cm.sublime-project"
			],
			[
				"gar",
				"D:\\My\\Dev\\garden.local\\~notes\\garden.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
